<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> 😂Adarsh Shailendra </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <h1> 😂Adarsh Shailendra😂 </h1><hr>
        <img src="assets/Image/assassins_creed_apple_of_eden_pieces_of_eden_signs_100054_3840x2400.jpg" alt="Some Random Picture" height="75px" width="100px"></img>
        <h2> Bio </h2><hr>

        <h2> Skills </h2><hr>

        <h2> Projects </h2><hr>
        <h2> Hobbies </h2><hr>
        <h2> Contact me </h2><hr>
        <h2> Work Experience</h2><hr>
        <h2> Education Details</h2><hr>
        <h2> Photos </h2>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
